<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="Age calculator.css">
</head>
<body>
    <div class="wrapper">
        <h1>AGE CALCULATOR</h1>
        <div class="age-input">
            <input type="date" name="date" id="date">
            <!-- <input type="time" name="" id=""> -->
            <button class="submit">Calculate</button>
        </div>
        <div class="container"></div>
    </div>
</body>
<foot>
    <script src="Age calculator.js"></script>
</foot>
</html>