*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background-color: darkblue;
    height: 100vh;
    width: 100vw;
}
.wrapper {
    color: gold;
    margin: 100px;
    font-size: 32px;
}
.age-input{
    background-color: lightcyan;
    width: 400px;
    /* border: 2px solid bisque */
    border-radius: 20px;
    padding: 20px;
    /* padding-bottom: 10px; */
    display: flex;
    gap: 10px;
    justify-content: space-between;

}

input{
    width: 80%;
    text-align: center;
    /* background-color: red; */
    position: relative;
    
}
.submit,#date{
    height: 30px;

    background: yellow;
    
}
.age-input input::-webkit-calendar-picker-indicator{
    position : absolute;
    right: 0;
    top: 0;bottom: 0;left:0;
    width: auto;
    height: auto;
    background-position: calc(100% - 5px);
    cursor: pointer;



}